<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Addition Programe using JavaScript</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Container {
            width: 600px;
            height: 500px;
            margin: auto;
            background: lightgray;
            margin-top: 5%;
        }

        .result {
            width: 100%;
            height: 300px;
            text-align: center;
            padding-top: 80px;
        }

        .result h2{
            font-size: 30px;
            line-height: 34px;
            font-weight: 600;
            padding-bottom: 95px;
            font-family: sans-serif;
            color: darkolivegreen;
        }
        .result span{
           font-size: 88px;
           color: darkcyan;
            
              
        }
    </style>
</head>

<body>

    <div class="Container">

        <div class="result">
            <h2>This is Your Result !</h2>
            <span id="value" class="show"> </span>
        </div>
    </div>




     <script>

        let a = parseInt(prompt("Entert the First value: "));
        let b = parseInt(prompt("Enter the second value: "));
        let c = a + b;

        let value = document.getElementById("value");
        value.innerText = c;
    </script> 

</body>

</html>