<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Biodata maker using JavaScript</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Container {
            width: 600px;
            height: 500px;
            margin: auto;
            background: lightgray;
            margin-top: 5%;
        }

        .content h2 {
            text-align: center;
            font-size: 25px;
            line-height: 24px;
            color: darkcyan;
            padding: 30px 0px;
        }

        .content {
            width: 100%;
            height: 100%;
            /* background: lightcoral; */
        }

        .content h3 {
            margin-left: 50px;
            font-size: 28px;
            color: darkblue;
        }

        .content h3 span {
            font-size: 22px;
            margin-left: 8px;
            text-transform: uppercase;
            color: darkgreen;
            font-family: serif;
            word-spacing: 5px;
            letter-spacing: 2px;
        }

        .bio {
            margin-top: 45px;
            margin-left: 15%;
        }

        .content h4 {
            padding: 12px 0px;
            font-size: 18px;
            line-height: 24px;
            font-family: sans-serif;
            text-align: left;
            color: darkolivegreen;
            text-transform: capitalize;
        }

        .content h4 span {
            margin-left: 8px;
            color: darkcyan;
            text-transform: capitalize;
        }
    </style>
</head>

<body>

    <div class="Container">

        <div class="content">


            <h2>Your Biodata</h3>

                <h3>Hi ,<span>Dear. Welcome to the team!</span></h3>

                <div class="bio">
                    <h4>Your name: <span id="name"> </span></h4>
                    <h4>Your roll No: <span id="roll"> </span></h4>
                    <h4>Your Department: <span id="dep"> </span></h4>
                    <h4>Your Aim in Life: <span id="dream"></span></h4>

                </div>

        </div>


    </div>




    <script>

        let name = prompt("Enter Your name: ");
        document.getElementById("name").innerHTML = name;

        let roll = prompt("Enter Your Roll No: ");
        document.getElementById("roll").innerHTML = roll ;

         let dep = prompt("Enter Your Department: ");
        document.getElementById("dep").innerHTML = dep ;
        
        let dream = prompt("Enter Your Aim In lLife: ");
        document.getElementById("dream").innerHTML = dream ;



    </script>

</body>

</html>