<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Mark Cheeking Programe using JavaScript</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Container {
            width: 600px;
            height: 500px;
            margin: auto;
            background: lightgray;
            margin-top: 5%;
        }

        .Container h2 {
            font-size: 30px;
            line-height: 15px;
            font-weight: 600;
            padding-bottom: 95px;
            font-family: sans-serif;
            color: darkolivegreen;
            text-align: center;
            padding-top: 45px;
        }
        .btn-box1{
            text-align: center;
            
        }
        .btn-box1 a,
        .btn-box2 a{
            text-decoration: none;
            padding: 15px 28px;
            text-align: center;
            background: darkolivegreen;
            font-size: 15px;
            color: darkblue;
            font-family: cursive;
            cursor: pointer;
        }
        .btn-box2{
            text-align: center;
            margin-top: 65px;
        }

        .btn-box1 a:hover,
        .btn-box2 a:hover{
            background: rgb(149, 185, 87);
            color: darkorchid;
            transition: all 0.2s ease-in;
        }
         
    </style>
</head>

<body>

    <div class="Container">
        <h2>Choose Any Options !</h2>

        <div class="btn-box">
            <div class="btn-box1">
                <a href="addition.html">Addition</a>
                <a href="sub.html">Subtraction</a>
                <a href="mul.html">Multiplication</a>
                <a href="div.html">Division</a>
            </div>
            <div class="btn-box2">
                <a href="mark.html">Mark Cheeker</a>
                <a href="bio.html">Biodata Maker</a>
            </div>
        </div>

    </div>





</body>

</html>